/* General styles*/
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

button {
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
}

button:hover {
  background-color: #45a049;
}

/*Login Page syles*/
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-logo {
  width: 120px;
  margin-bottom: 20px;
}

.login-container input {
  width: 220px;
  padding: 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-container button {
  width: 234px;
}

.error {
  color: red;
  margin-top: 10px;
}

/*Homepage Style*/
.homepage {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.small-logo {
  width: 50px;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.controls input,
.controls select {
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.task-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/*Task Card Styles*/
.task-card {
  background-color: #fff;
  border-radius: 6px;
  padding: 12px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.task-card h3 {
  margin: 0 0 6px 0;
}

.task-card p {
  margin: 2px 0;
}

.task-card button {
  margin-right: 6px;
  margin-top: 6px;
}

/* Task Form style*/
.task-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 30px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.task-form input,
.task-form select {
  margin-bottom: 12px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.task-form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Delete Modal Style*/
.modal {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);
  background-color: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  z-index: 1000;
}

.modal button {
  margin-right: 10px;
}

/*Contact Style*/
footer {
  text-align: center;
  margin-top: 30px;
  color: #555;
}
